# For further information about options in this file see:
#   https://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 3.0.2
#   Mopidy-File 3.0.2
#   Mopidy-GMusic 4.0.0
#   Mopidy-HTTP 3.0.2
#   Mopidy-Iris 3.49.0
#   Mopidy-Local 3.1.1
#   Mopidy-M3U 3.0.2
#   Mopidy-Podcast 3.0.0
#   Mopidy-SoftwareMixer 3.0.2
#   Mopidy-SoundCloud 3.0.0
#   Mopidy-Spotify 4.0.1
#   Mopidy-Stream 3.0.2
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
mixer = software
mixer_volume = 100
output = autoaudiosink
# output = alsasink
buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 
#

#[mpd]
#enabled = true
#hostname = localhost
#port = 6680
#static_dir =
#zeroconf = Mopidy HHTP Server on $hostname



[file]
enabled = true
media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/Music|Music
  ~/Podcasts|Podcasts
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 127.0.0.1
csrf_protection = true
default_app = mopidy

#[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
# playlists_dir =

[softwaremixer]
enabled = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[soundcloud]
enabled = true
explore_songs = 25
auth_token = 3-35204-268230171-wXjcgihTLTiRJnq

[local]
enabled = true
library = json # ADDED
media_dir = ~/Music  #$XDG_MUSIC_DIR
data_dir = $XDG_DATA_DIR # ADDED
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
included_file_extensions = 
excluded_file_extensions = 
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
directories = 
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files = 
  *.jpg
  *.jpeg
  *.png

[iris]
enabled = true
country = GB
locale = en_GB

#[gmusic]
#enabled = true
#refresh_token = 1//03loS_i63EUzcCgYIARAAGAMSNwF-L9Ir5wTV-LS-3bnXISQBbdJWt1gLF1D1nj7ptVIUZA5YGQxn1e1reSPw_xBWMxha5u0RzOY
#bitrate = 160
#deviceid = 
#all_access = false
#refresh_library = 1440
#refresh_playlists = 60
#radio_stations_in_browse = true
#radio_stations_as_playlists = false
#radio_stations_count = 
#radio_tracks_count = 25
#top_tracks_count = 20

