-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

-- Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
Config { font =         "xft:Hack-Bold:size=8:Bold:antialias=true,Hack Nerd Font:size=9:Bold:antialias=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
         
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 400 , ypos = 5, width = 1100, height = 24 }
       --, position = TopW C 85
       , alpha = 200
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       --, iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "%a %b %d %Y - (%H:%M:%S) " "date" 10
                      -- Network up and down
                    , Run Network "wlan0" [ "-t", "<essid>"] 10
                      -- Cpu usage in percent
                    --, Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    --, Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    --, Run DiskU [("/", "<fn=1>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/richsouth/.config/xmobar/scripts/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    --, Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                      -- From sloopy3333
                    --volume
                    -- , Run  "/home/richsouth/.config/xmobar/scripts/volume" [] "volume" 50,
                    --clock
                    , Run Com "/home/richsouth/.config/xmobar/scripts/clock" [] "clock" 10
                      --battery
                    , Run Com "/home/richsouth/.config/xmobar/scripts/battery" [] "battery" 50

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action>%UnsafeStdinReader% }{ <fc=#c678dd>  %pacupdate% </fc><fc=#666666> |</fc> <fc=#993456> %battery% </fc> <fc=#666666> | </fc> <fc=#46d9ff>%clock%</fc> "
       }
