[main window]
zoomToWidth=false
width=936
height=1006
x=970
y=40
zoomToFit=false

[command line]
browser=default_browser

[open dialog]
folder=/home/richsouth/Documents/CBCC/Resources

[save dialog]
folder=/home/richsouth/Documents/CBCC/Module 1/Unit 6
